.account-sidebar {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    display: none;
    animation-name: sidebarOpen;
    animation-duration: 0.2s;
    & &-settings.active {
        display: inline-block;
        
        animation: slideInLeft; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 0.5s; /* don't forget to set a duration! */
    }
    &-settings {
        width: 250px;
        height: 100%;
        background-color: $white;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        overflow: auto;
        background-color: $white;
    }
    &-header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-image: url('../img/telegram-background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20px 20px 10px 20px;
    }
    
    .image-account_owner {
        width: 50px;
        height: 50px;
    }
    .owner-img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-size: cover;
    }
    .text-account_owner {
        margin-top: 15px;
    }
    .sidebar-owner-name {
        font-size: 16px;
        letter-spacing: 0.5px;
        margin: 0;
        color: $white;
    }
    .sidebar-owner-phone-number {
        font-size: 16px;
        font-weight: 400;
        color: #f2f2f2;
    }
    .sidebar-settings-list {
        padding: 0;
    }
    .sidebar-settings-item {
        display: flex;
        align-items: center;
        margin: 10px 0px 0px 0px;
        padding: 10px 20px;
        cursor: pointer;
        transition: 0.1s;
    }
    .sidebar-settings-item:hover {
        background-color: $border-top-color;
    }
    .sidebar-settings-img svg{
        width: 27px;
        height: 27px;
        fill: #A9A9A9;
    }
    .sidebar-settings-text {
        font-size: 16px;
        font-weight: 500;
        color: #000;
        margin: 0;
        padding-left: 15px;
        letter-spacing: 0.5px;
        text-decoration: none;
    }
    
    #sidebar-game {
        padding: 0;
    }
    
    .sidebar-game-link {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 10px 20px;
    }
    
    .sidebar-settings-text.text {
        position: absolute;
        left: 47px;
    }
}

/* account settings section modal*/
.account-settings-section {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    display: none;
    animation-name: sidebarOpen;
    animation-duration: 0.2s;
    .account-settings_wrapper {
        width: 400px;
        height: 550px;
        background-color: $border-top-color;
        border-radius: 5px;
        position: absolute;
        top: 30px;
        left: 35.7%;
        transform: translateX(-50%);
        box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
    }
    .account-settings_wrapper.active {
        display: inline-block;
        margin: 0 200px;
        animation: slideInDown;
        animation-duration: 0.5s;
    }
    .account-setting-header {
        padding: 10px 15px;
        background-color: $white;
        margin-bottom: 10px;
        box-shadow: 0px 0px 2px 0px $most-used-gray;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }
    
    .account-settings-set-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
    
    
    .settings-title {
        font-size: 18px;
        color: #333;
        font-weight: 500;
        padding-top: 5px;
    }
    
    .account-settings-images {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60px;
    }
    
    .account-settings-image  {
        padding: 7.5px 11px;
        border-radius: 50%;
        cursor: pointer;
    }
    
    .account-settings-image svg {
        width: 17px;
        height: 17px;
        fill: #a9a9a9;
    }
    
    .account-settings-close-btn {
        color: #a9a9a9;
        font-size: 30px;
        cursor: pointer;
    }
    
    .account-settings-close-btn:hover {
        color: #bdbdbd;
    }
    
    .account-settings-change-list {
        background-color: $white;
        box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.3);
        width: 150px;
        position: absolute;
        padding: 10px 0px 10px 0px;
        right: 50px;
        top: 55px;
        display: none;
    }
    
    .account-settings-change-item {
        font-size: 15px;
        font-weight: 400;
        padding: 5px 20px;
        transition: 0.1s;
        cursor: pointer;
    }
    
    .account-settings-change-item:hover {
        background-color: $border-top-color;
    }
    
    
    .account-settings-owner-info {
        display: flex;
        align-items: center;
        padding-top: 20px;
    }
    .account-settings-owner-image {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: relative;
        cursor: pointer;
    }
    .account-settings-owner-img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }
    .accunt-settings-owner-img-hover {
        display: none;
        position: absolute;
        left: 31px;
        bottom: 15px;
        animation-name: slideInUp;
        animation-duration: 0.3s;
    }
    .accunt-settings-owner-img-hover svg {
        fill: $white;
        width: 20px;
        height: 20px;
    }
    .account-settings-owner-image:hover {
        .accunt-settings-owner-img-hover {
            display: inline-block;
        }
    }
    .account-settings-owner-text-section {
        padding-left: 20px;
    }
    .account-settings-owner-name {
        font-size: 18px;
        font-weight: 600;
        margin: 0px;
    }
    .accont-settings-owner-text {
        margin: 0;
        color: #28578bd7;
    }
    
    .account-settings-body {
        background-color: $white;
        margin-top: 10px;
        box-shadow: 0px -0px 2px 0px $most-used-gray;
        height: 250px;
        padding: 10px 0px;
    }
    .account-settings-edit-list {
        padding: 0;
    }
    
    .account-settings-edit-item {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        cursor: pointer;
    }
    
    .account-settings-edit-item:hover {
        background-color: $border-top-color;
    }
    
    .account-settings-edit-img svg {
        width: 25px;
        height: 25px;
        fill: $close-btn-color;
    }
    
    .account-settings-edit-text {
        margin: 0;
        color: #000;
        margin-left: 25px;
    }
    
}

@keyframes slideInUp {
    0% {
        bottom: -2px;
    }
    10% {
        bottom: -1px;
    }
    20% {
        bottom: 0px;
    }
    30% {
        bottom: 2px;
    }
    50% {
        bottom: 5px;
    }
    70% {
        bottom: 6px;
    }
    100% {
        bottom: 8px;
    }
}

// settings owner modal
.settings-owner-modal {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
    animation-name: sidebarOpen;
    animation-duration: 0.2s;
    display: none;
    &-img {
        width: 500px;
        height: 500px;
        object-fit: cover;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 50%;
    }
    &-close-btn {
        font-size: 35px;
        color: #bdbdbd;
        position: absolute;
        right: 20px;
        top: 10px;
        padding: 5px 20px;
        cursor: pointer;
    }
    &-close-btn:hover {
        background-color: #1B1B1B;
        color: #f2f2f2;
    }
}


// settings owner edit modal
.account-settings-edit-modal {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    display: none;
    animation-name: sidebarOpen;
    animation-duration: 0.2s;
}

.account-settings-edit-modal-wrapper {
    width: 300px;
    height: 500px;
    background-color: $border-top-color;
    border-radius: 5px;
    position: absolute;
    top: 50px;
    left: 52.5%;
    transform: translateX(-50%);
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
    display: inline-block;
    animation: slideRight;
    animation-duration: 0.2s;
}

@keyframes slideRight {
    0% {
        left: 53.5%;
    }
    10% {
        left: 53.3%;
    }
    20% {
        left: 53.1%;
    }
    50% {
        left: 52.9%;
    }
    70% {
        left: 52.7%;
    }
    100% {
        left: 52.5%;
    }
}

/* account settings edit modal */

.account-settings-edit-modal {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    display: none;
    animation-name: sidebarOpen;
    animation-duration: 0.2s;
    &-wrapper {
        width: 400px;
        height: 550px;
        background-color: $border-top-color;
        border-radius: 5px;
        position: absolute;
        top: 30px;
        left: 52.5%;
        transform: translateX(-50%);
        box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
        display: inline-block;
        animation: slideRight;
        animation-duration: 0.2s;
        overflow-y: scroll;
    }
    &-wrapper::-webkit-scrollbar {
        display: none;
    }
    &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        box-shadow: 0 0 2px 0px $light-gray;
        background-color: #fff;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    &-info {
        margin: 0;
        margin-right: auto;
        margin-left: 20px;
        font-weight: 600;
        letter-spacing: 0.5px;
    }
    &-arraw svg {
        width: 18px;
        height: 18px;
        fill: #A9A9A9;
        cursor: pointer;
    }
    
    &-arraw svg:hover {
        fill: $light-gray;
    }
    
    &-close-btn {
        font-size: 30px;
        color: #A9A9A9;
        cursor: pointer;
    }
    
    &-close-btn:hover {
        color: $light-gray;
    }
    &-profile-photo {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px 0;
    }
    
    &-profile-img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        cursor: pointer;
    }
    
    &-change-photo-btn {
        display: inline-block;
        outline: none !important;
        border: none;
        font-size: 16px;
        margin-top: 15px;
        background-color: #40A7E3;
        padding: 10px 15px;
        border-radius: 25px;
        color: $white;
        font-weight: 500;
    }
    
    &-change-photo-btn:hover {
        background-color: #40A7E3ee;
    }
    
    &-body {
        background-color: #fff;
        padding: 10px 0;
    }
    
    &-list {
        padding: 0;
    }
    
    &-item {
        padding: 10px 20px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    
    &-item:hover {
        background-color: $border-top-color;
    }
    
    .account-settings-edit-modal-item.link {
        padding: 0;
    }
    
    &-link {
        width: 100%;
        display: flex;
        text-decoration: none;
        padding: 10px 20px;
        align-items: center;
    }
    
    &-owner-icon svg{
        width: 27px;
        height: 27px;
        fill: $most-used-gray;
        margin-right: 25px;
    }
    
    &-owner-name {
        font-size: 16px;
        font-weight: 600;
        margin: 0;
        text-decoration: none;
        color: #030303;
    }
    
    &-text-info {
        margin: 0;
        font-size: 14px;
        color: $most-used-gray;
    }
    
    &-footer {
        padding: 10px 20px 20px 30px;
        background-color: $white;
        margin-top: 10px;
    }
    
    &-textarea {
        resize: none;
        height: 30px;
        outline: none;
        border: none;
        border-bottom: 2px solid $body-background-color;
        width: 100%;
    }
}

.chats-user-modal {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    display: none;
    animation-name: sidebarOpen;
    animation-duration: 0.2s;
    &-wrapper {
        width: 400px;
        height: 550px;
        background-color: $border-top-color;
        border-radius: 5px;
        position: absolute;
        top: 30px;
        left: 52.5%;
        transform: translateX(-50%);
        box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
        display: inline-block;
        animation: slideRight;
        animation-duration: 0.2s;
        overflow-y: scroll;
    }
    &-wrapper::-webkit-scrollbar {
        display: none;
    }
    &-header {
        background-color: $white;
        padding: 10px 20px;
        box-shadow: 0 0 2px 0px $light-gray;
        position: relative;
    }
    &-tools-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &-info-text {
        font-size: 18px;
       font-weight: 600;
       margin: 0;
    }
    &-tools {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80px;
    }
    &-phone-img svg {
        width: 17px;
        height: 17px;
        fill: $most-used-gray;
        cursor: pointer;
    }
    &-change-list-img svg {
        width: 17px;
        height: 17px;
        fill: $most-used-gray;
        cursor: pointer;
    }
    &-change-list {
        display: none;
        background-color: $white;
        position: absolute;
        top: 45px;
        right: 50px;
        width: 170px;
        padding: 5px 0px 5px 0px;
        box-shadow: 0px 0px 2px 1px $light-gray;
    }
    &-change-item {
        padding: 5px 10px;
        font-size: 14px;
        cursor: pointer;
        transition: 0.2s;
    }
    &-change-item:hover {
        background-color: $border-top-color;
    }
    &-close-btn {
        font-size: 28px;
        color: $most-used-gray;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 30px;
        cursor: pointer;
    }
    &-image {
        display: flex;
        align-items: center;
        padding: 25px 0px;
    }
    &-text-section {
        margin-left: 15px;
    }
    &-text-section.second {
        display: flex;
    }
    &-img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        object-fit: cover;
    }
    &-name {
        font-size: 16px;
        font-weight: 600;
        margin: 0;
    }
    &-info-web {
        font-size: 15px;
        color: $most-used-gray;
        margin: 0;
    }
    &-body {
        background-color: $white;
        margin-top: 10px;
        height: 250px;
        box-shadow: 0 0 2px 0px $light-gray;
    }
    &-list {
        padding: 0;
    }
    &-item:nth-child(2) {
        margin-top: 60px;
        align-items: center;
        padding: 0;
    }
    &-item {
        display: flex;
        align-items: flex-start;
        padding: 10px 20px;
        &-img svg {
            width: 20px;
            height: 20px;
            margin-top: 10px;
            fill: $most-used-gray;
        }
        &-img.second svg {
            margin-top: 0;
        }
        &-text-section {
            margin-left: 25px;
        }
        &-text-section.second {
            display: flex;
            align-items: center;
            transition: 0.2s;
            position: absolute;
            top: 330px;
            width: 100%;
            margin: 0;
            padding: 10px 20px;
            cursor: pointer;
        }
        &-text-section.second:hover {
            background-color: $border-top-color;
        }
        &-user-name {
            text-decoration: none;
            color: #000;
        }
        &-user-name:hover {
            color: #000;
        }
        &-user-name:nth-child(2) {
            margin: 0;
            margin-left: 25px;
        } 
        &-user-name-info {
            color: $most-used-gray;
            margin: 0;
        }
        &-add-contact-button.second {
            top: 370px;
        }
        &-add-contact-button {
            width: 100%;
            position: absolute;
            left: 0;
            border: none;
            outline: none !important;
            background-color: transparent;
            margin-top: 10px;
            text-align: start;
            padding: 10px 0px 10px 65px;
            color: #168ACD;
            font-weight: 600;
            transition: 0.2s;
        }
        &-add-contact-button:hover {
            background-color: $border-top-color;
        }
        &-hr {
            position: absolute;
            background-color: $most-used-gray;
            border: none !important;
            outline: none !important;
            width: 100%;
            height: 2px;
            left: 65px;
            top: 295px;
        }
    }
    &-footer {
        background-color: $white;
        margin-top: 10px;
        padding: 5px 0px;
        &-list {
            padding: 0;
        }
        &-item {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            transition: 0.2s;
        }
        &-item:hover {
             background-color: $border-top-color;
        }
        &-img svg {
            width: 20px;
            height: 20px;
            fill: $most-used-gray;
        }
        &-text {
            margin: 0;
            padding-left: 25px;
        }
    }

}




.chats-user-modal-second {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    display: none;
    animation-name: sidebarOpen;
    animation-duration: 0.2s;
    &-wrapper {
        width: 400px;
        height: 550px;
        background-color: $border-top-color;
        border-radius: 5px;
        position: absolute;
        top: 30px;
        left: 52.5%;
        transform: translateX(-50%);
        box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
        display: inline-block;
        animation: slideRight;
        animation-duration: 0.2s;
        overflow-y: scroll;
    }
    &-wrapper::-webkit-scrollbar {
        display: none;
    }
    &-header {
        background-color: $white;
        padding: 10px 20px;
        box-shadow: 0 0 2px 0px $light-gray;
        position: relative;
    }
    &-tools-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &-info-text {
        font-size: 18px;
       font-weight: 600;
       margin: 0;
    }
    &-tools {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80px;
    }
    &-phone-img svg {
        width: 17px;
        height: 17px;
        fill: $most-used-gray;
        cursor: pointer;
    }
    &-change-list-img svg {
        width: 17px;
        height: 17px;
        fill: $most-used-gray;
        cursor: pointer;
    }
    &-change-list {
        display: none;
        background-color: $white;
        position: absolute;
        top: 45px;
        right: 50px;
        width: 170px;
        padding: 5px 0px 5px 0px;
        box-shadow: 0px 0px 2px 1px $light-gray;
    }
    &-change-item {
        padding: 5px 10px;
        font-size: 14px;
        cursor: pointer;
        transition: 0.2s;
    }
    &-change-item:hover {
        background-color: $border-top-color;
    }
    &-close-btn {
        font-size: 28px;
        color: $most-used-gray;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 30px;
        cursor: pointer;
    }
    &-image {
        display: flex;
        align-items: center;
        padding: 25px 0px;
    }
    &-text-section {
        margin-left: 15px;
    }
    &-text-section.second {
        display: flex;
    }
    &-img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        object-fit: cover;
    }
    &-name {
        font-size: 16px;
        font-weight: 600;
        margin: 0;
    }
    &-info-web {
        font-size: 15px;
        color: $most-used-gray;
        margin: 0;
    }
    &-body {
        background-color: $white;
        margin-top: 10px;
        height: 250px;
        box-shadow: 0 0 2px 0px $light-gray;
    }
    &-list {
        padding: 0;
    }
    &-item:nth-child(2) {
        margin-top: 60px;
        align-items: center;
        padding: 0;
    }
    &-item {
        display: flex;
        align-items: flex-start;
        padding: 10px 20px;
        &-img svg {
            width: 20px;
            height: 20px;
            margin-top: 10px;
            fill: $most-used-gray;
        }
        &-img.second svg {
            margin-top: 0;
        }
        &-text-section {
            margin-left: 25px;
        }
        &-text-section.second {
            display: flex;
            align-items: center;
            transition: 0.2s;
            position: absolute;
            top: 330px;
            width: 100%;
            margin: 0;
            padding: 10px 20px;
            cursor: pointer;
        }
        &-text-section.second:hover {
            background-color: $border-top-color;
        }
        &-user-name {
            text-decoration: none;
            color: #000;
        }
        &-user-name:hover {
            color: #000;
        }
        &-user-name:nth-child(2) {
            margin: 0;
            margin-left: 25px;
        } 
        &-user-name-info {
            color: $most-used-gray;
            margin: 0;
        }
        &-add-contact-button.second {
            top: 370px;
        }
        &-add-contact-button {
            width: 100%;
            position: absolute;
            left: 0;
            border: none;
            outline: none !important;
            background-color: transparent;
            margin-top: 10px;
            text-align: start;
            padding: 10px 0px 10px 65px;
            color: #168ACD;
            font-weight: 600;
            transition: 0.2s;
        }
        &-add-contact-button:hover {
            background-color: $border-top-color;
        }
        &-hr {
            position: absolute;
            background-color: $most-used-gray;
            border: none !important;
            outline: none !important;
            width: 100%;
            height: 2px;
            left: 65px;
            top: 295px;
        }
    }
    &-footer {
        background-color: $white;
        margin-top: 10px;
        padding: 5px 0px;
        &-list {
            padding: 0;
        }
        &-item {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            transition: 0.2s;
        }
        &-item:hover {
             background-color: $border-top-color;
        }
        &-img svg {
            width: 20px;
            height: 20px;
            fill: $most-used-gray;
        }
        &-text {
            margin: 0;
            padding-left: 25px;
        }
    }

}



.user-phone-call-modal.active {
    width: 100%;
    height: 100%;
}
// user account modal
.user-phone-call-modal-wrapper {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    overflow: auto;
    // background-color: rgba(0,0,0,0.4);
    display: none;
    animation-name: sidebarOpen;
    animation-duration: 0.2s;
}
.user-phone-call-modal {
    width: 570px;
    height: 470px;
    background-color: #1B1F23;
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.5);
    animation-name: sidebarOpen;
    animation-duration: 0.2s;
    &-header {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    &-mini-screen {
        margin-top: 5px;
        width: 12px;
        height: 2px;
        background-color: $white;
        border: 1px solid $white;
        cursor: pointer;
    }
    &-big-screen {
        width: 12px;
        height: 12px;
        background-color: #1B1F23;
        box-shadow: inset 0px 0px 0px 2px $white;
        margin: 0px 10px 0px 10px;
        cursor: pointer;
    }
    &-close-btn {
        font-size: 24px;
        color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        cursor: pointer;
    }
    &-image {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        flex-direction: column;
        margin: 50px auto 80px auto;
    }
    &-img {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 15px;
    }
    &-name {
        color: $white;
        font-size: 18px;
        margin: 0;
    }
    &-info {
        font-size: 14px;
        color: #bdbdbd;
    }
    &-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 240px;
        margin: 0 auto;
        margin-top: 30px;
    }
    &-video-image{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    &-video-img.active {
        background-color: #D75A5A;
    }
    &-video-img svg.active {
        fill: $white;
    }
    &-video-img {
        background-color: $white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
        cursor: pointer;
    }
    &-video-img svg {
        width: 25px;
        height: 25px;
    }
    &-video-text {
        color: $white;
        font-weight: 300;
        font-size: 15px;
    }
    &-phone-cancel-image {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-right: 10px;
    }
    &-phone-cancel-img {
        background-color: #D75A5A;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
        cursor: pointer;
    }
    &-phone-cancel-img svg {
        width: 25px;
        height: 25px;
        fill: $white;
    }
    &-phone-cancel-text {
        color: $white;
        font-weight: 300;
        font-size: 15px;
    }
    &-mute-image {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    &-mute-img {
        background-color: #373A3E;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
        cursor: pointer;
    }
    &-mute-img svg {
        width: 25px;
        height: 25px;
        fill: $white;
    }
    &-mute-text {
        color: $white;
        font-size: 15px;
        font-weight: 300;
    }
}



.user-phone-call-modal-second.active {
    width: 100%;
    height: 100%;
}

// user account modal
.user-phone-call-modal-second-wrapper {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    overflow: auto;
    // background-color: rgba(0,0,0,0.4);
    display: none;
    animation-name: sidebarOpen;
    animation-duration: 0.2s;
}
.user-phone-call-modal-second {
    width: 570px;
    height: 470px;
    background-color: #1B1F23;
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.5);
    animation-name: sidebarOpen;
    animation-duration: 0.2s;
    &-header {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    &-mini-screen {
        margin-top: 5px;
        width: 12px;
        height: 2px;
        background-color: $white;
        border: 1px solid $white;
        cursor: pointer;
    }
    &-big-screen {
        width: 12px;
        height: 12px;
        background-color: #1B1F23;
        box-shadow: inset 0px 0px 0px 2px $white;
        margin: 0px 10px 0px 10px;
        cursor: pointer;
    }
    &-close-btn {
        font-size: 24px;
        color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        cursor: pointer;
    }
    &-image {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        flex-direction: column;
        margin: 50px auto 80px auto;
    }
    &-img {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 15px;
    }
    &-name {
        color: $white;
        font-size: 18px;
        margin: 0;
    }
    &-info {
        font-size: 14px;
        color: #bdbdbd;
    }
    &-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 240px;
        margin: 0 auto;
        margin-top: 30px;
    }
    &-video-image{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    &-video-img.active {
        background-color: #D75A5A;
    }
    &-video-img svg.active {
        fill: $white;
    }
    &-video-img {
        background-color: $white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
        cursor: pointer;
    }
    &-video-img svg {
        width: 25px;
        height: 25px;
    }
    &-video-text {
        color: $white;
        font-weight: 300;
        font-size: 15px;
    }
    &-phone-cancel-image {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-right: 10px;
    }
    &-phone-cancel-img {
        background-color: #D75A5A;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
        cursor: pointer;
    }
    &-phone-cancel-img svg {
        width: 25px;
        height: 25px;
        fill: $white;
    }
    &-phone-cancel-text {
        color: $white;
        font-weight: 300;
        font-size: 15px;
    }
    &-mute-image {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    &-mute-img {
        background-color: #373A3E;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
        cursor: pointer;
    }
    &-mute-img svg {
        width: 25px;
        height: 25px;
        fill: $white;
    }
    &-mute-text {
        color: $white;
        font-size: 15px;
        font-weight: 300;
    }
}

.sara-account-image-modal {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
    animation-name: sidebarOpen;
    animation-duration: 0.2s;
    display: none;
    &-close-btn {
        position: absolute;
        font-size: 34px;
        color: $most-used-gray;
        right: 0px;
        top: 0px;
        cursor: pointer;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.2s;
    }
    &-close-btn:hover {
        background-color: #1b1b1b;
        color: $white;
    }
    &-img {
        width: 500px;
        height: 500px;
        object-fit: cover;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        z-index: 2;
    }
}


.chats-user-modal-third {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    display: none;
    animation-name: sidebarOpen;
    animation-duration: 0.2s;
    &-wrapper {
        width: 400px;
        height: 550px;
        background-color: $border-top-color;
        border-radius: 5px;
        position: absolute;
        top: 30px;
        left: 52.5%;
        transform: translateX(-50%);
        box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
        display: inline-block;
        animation: slideRight;
        animation-duration: 0.2s;
        overflow-y: scroll;
    }
    &-wrapper::-webkit-scrollbar {
        display: none;
    }
    &-header {
        background-color: $white;
        padding: 10px 20px;
        box-shadow: 0 0 2px 0px $light-gray;
        position: relative;
    }
    &-tools-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &-info-text {
        font-size: 18px;
       font-weight: 600;
       margin: 0;
    }
    &-tools {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80px;
    }
    &-phone-img svg {
        width: 17px;
        height: 17px;
        fill: $most-used-gray;
        cursor: pointer;
    }
    &-change-list-img svg {
        width: 17px;
        height: 17px;
        fill: $most-used-gray;
        cursor: pointer;
    }
    &-change-list {
        display: none;
        background-color: $white;
        position: absolute;
        top: 45px;
        right: 50px;
        width: 170px;
        padding: 5px 0px 5px 0px;
        box-shadow: 0px 0px 2px 1px $light-gray;
    }
    &-change-item {
        padding: 5px 10px;
        font-size: 14px;
        cursor: pointer;
        transition: 0.2s;
    }
    &-change-item:hover {
        background-color: $border-top-color;
    }
    &-close-btn {
        font-size: 28px;
        color: $most-used-gray;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 30px;
        cursor: pointer;
    }
    &-image {
        display: flex;
        align-items: center;
        padding: 25px 0px;
    }
    &-text-section {
        margin-left: 15px;
    }
    &-text-section.second {
        display: flex;
    }
    &-img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        object-fit: cover;
        cursor: pointer;
    }
    &-name {
        font-size: 16px;
        font-weight: 600;
        margin: 0;
    }
    &-info-web {
        font-size: 15px;
        color: $most-used-gray;
        margin: 0;
    }
    &-body {
        background-color: $white;
        margin-top: 10px;
        height: 250px;
        box-shadow: 0 0 2px 0px $light-gray;
    }
    &-list {
        padding: 0;
    }
    &-item:nth-child(2) {
        margin-top: 60px;
        align-items: center;
        padding: 0;
    }
    &-item {
        display: flex;
        align-items: flex-start;
        padding: 10px 20px;
        &-img svg {
            width: 20px;
            height: 20px;
            margin-top: 10px;
            fill: $most-used-gray;
        }
        &-img.second svg {
            margin-top: 0;
        }
        &-text-section {
            margin-left: 25px;
        }
        &-text-section.second {
            display: flex;
            align-items: center;
            transition: 0.2s;
            position: absolute;
            top: 330px;
            width: 100%;
            margin: 0;
            padding: 10px 20px;
            cursor: pointer;
        }
        &-text-section.second:hover {
            background-color: $border-top-color;
        }
        &-user-name {
            text-decoration: none;
            color: #000;
        }
        &-user-name:hover {
            color: #000;
        }
        &-user-name:nth-child(2) {
            margin: 0;
            margin-left: 25px;
        } 
        &-user-name-info {
            color: $most-used-gray;
            margin: 0;
        }
        &-add-contact-button.second {
            top: 370px;
        }
        &-add-contact-button {
            width: 100%;
            position: absolute;
            left: 0;
            border: none;
            outline: none !important;
            background-color: transparent;
            margin-top: 10px;
            text-align: start;
            padding: 10px 0px 10px 65px;
            color: #168ACD;
            font-weight: 600;
            transition: 0.2s;
        }
        &-add-contact-button:hover {
            background-color: $border-top-color;
        }
        &-hr {
            position: absolute;
            background-color: $most-used-gray;
            border: none !important;
            outline: none !important;
            width: 100%;
            height: 2px;
            left: 65px;
            top: 295px;
        }
    }
    &-footer {
        background-color: $white;
        margin-top: 10px;
        padding: 5px 0px;
        &-list {
            padding: 0;
        }
        &-item {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            transition: 0.2s;
        }
        &-item:hover {
             background-color: $border-top-color;
        }
        &-img svg {
            width: 20px;
            height: 20px;
            fill: $most-used-gray;
        }
        &-text {
            margin: 0;
            padding-left: 25px;
        }
    }

}



.user-phone-call-modal-third.active {
    width: 100%;
    height: 100%;
}

// user account modal
.user-phone-call-modal-third-wrapper {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    overflow: auto;
    // background-color: rgba(0,0,0,0.4);
    display: none;
    animation-name: sidebarOpen;
    animation-duration: 0.2s;
}
.user-phone-call-modal-third {
    width: 570px;
    height: 470px;
    background-color: #1B1F23;
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.5);
    animation-name: sidebarOpen;
    animation-duration: 0.2s;
    &-header {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    &-mini-screen {
        margin-top: 5px;
        width: 12px;
        height: 2px;
        background-color: $white;
        border: 1px solid $white;
        cursor: pointer;
    }
    &-big-screen {
        width: 12px;
        height: 12px;
        background-color: #1B1F23;
        box-shadow: inset 0px 0px 0px 2px $white;
        margin: 0px 10px 0px 10px;
        cursor: pointer;
    }
    &-close-btn {
        font-size: 24px;
        color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        cursor: pointer;
    }
    &-image {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        flex-direction: column;
        margin: 50px auto 80px auto;
    }
    &-img {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 15px;
    }
    &-name {
        color: $white;
        font-size: 18px;
        margin: 0;
    }
    &-info {
        font-size: 14px;
        color: #bdbdbd;
    }
    &-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 240px;
        margin: 0 auto;
        margin-top: 30px;
    }
    &-video-image{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    &-video-img.active {
        background-color: #D75A5A;
    }
    &-video-img svg.active {
        fill: $white;
    }
    &-video-img {
        background-color: $white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
        cursor: pointer;
    }
    &-video-img svg {
        width: 25px;
        height: 25px;
    }
    &-video-text {
        color: $white;
        font-weight: 300;
        font-size: 15px;
    }
    &-phone-cancel-image {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-right: 10px;
    }
    &-phone-cancel-img {
        background-color: #D75A5A;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
        cursor: pointer;
    }
    &-phone-cancel-img svg {
        width: 25px;
        height: 25px;
        fill: $white;
    }
    &-phone-cancel-text {
        color: $white;
        font-weight: 300;
        font-size: 15px;
    }
    &-mute-image {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    &-mute-img {
        background-color: #373A3E;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
        cursor: pointer;
    }
    &-mute-img svg {
        width: 25px;
        height: 25px;
        fill: $white;
    }
    &-mute-text {
        color: $white;
        font-size: 15px;
        font-weight: 300;
    }
}

.mark-account-image-modal {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
    animation-name: sidebarOpen;
    animation-duration: 0.2s;
    display: none;
    &-close-btn {
        position: absolute;
        font-size: 34px;
        color: $most-used-gray;
        right: 0px;
        top: 0px;
        cursor: pointer;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.2s;
    }
    &-close-btn:hover {
        background-color: #1b1b1b;
        color: $white;
    }
    &-img {
        width: 500px;
        height: 500px;
        object-fit: cover;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        z-index: 2;
    }
}

.danny-account-image-modal {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
    animation-name: sidebarOpen;
    animation-duration: 0.2s;
    display: none;
    &-close-btn {
        position: absolute;
        font-size: 34px;
        color: $most-used-gray;
        right: 0px;
        top: 0px;
        cursor: pointer;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.2s;
    }
    &-close-btn:hover {
        background-color: #1b1b1b;
        color: $white;
    }
    &-img {
        width: 500px;
        height: 500px;
        object-fit: cover;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        z-index: 2;
    }
}

.chat-change-first-list-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    overflow: auto;
    display: none;
}

.chats-user-modal-first-list {
    background-color: $white;
    position: absolute;
    top: 45px;
    right: 10px;
    width: 170px;
    padding: 5px 0px 5px 0px;
    box-shadow: 0px 0px 2px 1px $light-gray;
}
.chats-user-modal-first-item {
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.2s;
}
.chats-user-modal-first-item:hover {
    background-color: $border-top-color;
}

// chats change list
.chats-modal-change-list {
    display: none;
    background-color: $white;
    position: absolute;
    top: 45px;
    right: 10px;
    width: 170px;
    padding: 5px 0px 5px 0px;
    box-shadow: 0px 0px 2px 1px $light-gray;
    z-index: 4;
}
.chats-modal-change-item{
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.2s;
}
.chats-modal-change-item:hover {
    background-color: $border-top-color;
}